{
  "name": "de_an",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARPHAM/DeAn_HomeHub.git"
  },
  "keywords": [
    "nodejs",
    "đề",
    "án"
  ],
  "author": "ARPHAM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ARPHAM/DeAn_HomeHub/issues"
  },
  "homepage": "https://github.com/ARPHAM/DeAn_HomeHub#readme",
  "description": ""
}
